{
    "cascade-version": "0.2.0",
    "nodegraph": [
        {
            "nodes": [
                {
                    "customname": "",
                    "inputs": {
                    },
                    "posx": 29062,
                    "posy": 30153,
                    "properties": {
                        "0": "",
                        "1": "0"
                    },
                    "type": "Read Image",
                    "uuid": "f42c0b2c-7ead-40bc-9482-2da68ad992ba"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "8d177438-6504-4a42-82fe-8697e92dc470"
                    },
                    "posx": 30310,
                    "posy": 29929,
                    "properties": {
                        "0": "C:/Users/maple/Documents/Documents/Classes/F23-CS61B/fa23-s317/proj3/proj3/src/assets/lit5,2,,1,100",
                        "1": "0"
                    },
                    "type": "Write Image",
                    "uuid": "1a2186a1-0082-4c77-9b87-98b62520971c"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "2ea31f6a-b86a-429c-84c9-6b3faac8127c",
                        "1": "8246456b-c03b-44d2-aa7d-33f8512c3a08"
                    },
                    "posx": 30034,
                    "posy": 29900,
                    "properties": {
                        "0": "0.58",
                        "1": "0",
                        "2": "0",
                        "3": "0",
                        "4": "0"
                    },
                    "type": "Color Balance",
                    "uuid": "6de9bf88-7233-45af-b0a6-6ba1e614cbcb"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "0f5460a4-95d1-4fe3-bda7-6fc868b63dfc",
                        "1": "9bedb8c1-34ea-4eac-b30c-ac2f5d022595"
                    },
                    "posx": 29630,
                    "posy": 29943,
                    "properties": {
                        "0": "0",
                        "1": "1",
                        "2": "0.64",
                        "3": "0",
                        "4": "1",
                        "5": "0",
                        "6": "0"
                    },
                    "type": "Levels",
                    "uuid": "952459b4-f3fb-4dcb-9e2a-ba8c04508ee3"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "8de46c5b-0d5a-4b4b-a57f-0a4d0e7f1766"
                    },
                    "posx": 30321,
                    "posy": 30094,
                    "properties": {
                        "0": "C:/Users/maple/Documents/Documents/Classes/F23-CS61B/fa23-s317/proj3/proj3/src/assets/lit4,0,4,1,100",
                        "1": "0"
                    },
                    "type": "Write Image",
                    "uuid": "8e40199d-4c34-417d-9d16-30c79399ae0e"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "34438c30-5f70-4bdb-8e44-c63718c0368d"
                    },
                    "posx": 30323,
                    "posy": 30288,
                    "properties": {
                        "0": "C:/Users/maple/Documents/Documents/Classes/F23-CS61B/fa23-s317/proj3/proj3/src/assets/lit3,0,3,1,100",
                        "1": "0"
                    },
                    "type": "Write Image",
                    "uuid": "a131c002-5d8f-4c4c-8388-e7ec0c383c88"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "6103c250-2835-4529-a676-6c198aab0cfd"
                    },
                    "posx": 30338,
                    "posy": 30477,
                    "properties": {
                        "0": "C:/Users/maple/Documents/Documents/Classes/F23-CS61B/fa23-s317/proj3/proj3/src/assets/lit2,0,2,1,100",
                        "1": "0"
                    },
                    "type": "Write Image",
                    "uuid": "c6014ba3-7033-42f8-8a98-b59d62dd5ae7"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "abd368f4-e064-4a5b-a64f-f9e829c2f1fd"
                    },
                    "posx": 30316,
                    "posy": 30678,
                    "properties": {
                        "0": "C:/Users/maple/Documents/Documents/Classes/F23-CS61B/fa23-s317/proj3/proj3/src/assets/lit0,0,1,1,100",
                        "1": "0"
                    },
                    "type": "Write Image",
                    "uuid": "76190a29-1476-4351-8bbf-153cfa3b6c4e"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "a0fabf36-4fcb-427b-a8a3-ccfd2d406abb",
                        "1": "e4e05fc7-e3a0-425b-b349-0f6a4a65c3f8"
                    },
                    "posx": 29802,
                    "posy": 30143,
                    "properties": {
                        "0": "0",
                        "1": "1",
                        "2": "0.58",
                        "3": "0",
                        "4": "1",
                        "5": "0",
                        "6": "0"
                    },
                    "type": "Levels",
                    "uuid": "662106c4-72a9-4194-bb8f-1df962ae0048"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "aa0af8ec-76d6-488b-9dd5-730b17055acb",
                        "1": "37d784cf-33f1-4645-86f2-b2f4e5d8b527"
                    },
                    "posx": 29788,
                    "posy": 30303,
                    "properties": {
                        "0": "0",
                        "1": "1",
                        "2": "0.43",
                        "3": "0",
                        "4": "1",
                        "5": "0",
                        "6": "0"
                    },
                    "type": "Levels",
                    "uuid": "d0735e6f-47a7-4323-848d-4f0e363e7ac4"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "263dc670-4c3a-4fc5-a5b5-a90bde54b935",
                        "1": "88af7843-9b61-4860-8e2b-feeebecc5c37"
                    },
                    "posx": 29829,
                    "posy": 30485,
                    "properties": {
                        "0": "0",
                        "1": "1",
                        "2": "0.32",
                        "3": "0",
                        "4": "1",
                        "5": "0",
                        "6": "0"
                    },
                    "type": "Levels",
                    "uuid": "0c44472f-70d3-4624-8448-9e2a6b004804"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "e5469f78-462b-47fe-83fe-ec4d36718a8d",
                        "1": "9594ae0b-21b3-4caf-b686-8b805e5ed36c"
                    },
                    "posx": 29786,
                    "posy": 30640,
                    "properties": {
                        "0": "0",
                        "1": "1",
                        "2": "0.2",
                        "3": "0",
                        "4": "1",
                        "5": "0",
                        "6": "0"
                    },
                    "type": "Levels",
                    "uuid": "d84c2b21-44d3-45bd-81e0-f1c9abe45256"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "1318f4b6-3c82-4fa9-b693-56d4287d0bdd",
                        "1": "83cebf18-c30b-49fa-83c3-33c85b3d5416"
                    },
                    "posx": 30058,
                    "posy": 30141,
                    "properties": {
                        "0": "0",
                        "1": "-0.38",
                        "2": "0.28",
                        "3": "0",
                        "4": "0"
                    },
                    "type": "Color Balance",
                    "uuid": "8c56df6a-69bb-4206-a176-b7a5d2d73bb2"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "02b9f202-53e7-4f8e-ac97-86ae24f19517",
                        "1": "c7449705-2c19-454b-8085-98dd7ec2ebd5"
                    },
                    "posx": 30057,
                    "posy": 30315,
                    "properties": {
                        "0": "0.49",
                        "1": "-0.39",
                        "2": "0",
                        "3": "0",
                        "4": "0"
                    },
                    "type": "Color Balance",
                    "uuid": "01601c9b-8998-4fb5-8baf-0da316f8d81a"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "c3d3b96d-8022-4f04-9563-a5a0b7cb35cb",
                        "1": "c4b6659e-0fa3-44c8-b8c9-e15910f14d24"
                    },
                    "posx": 30048,
                    "posy": 30491,
                    "properties": {
                        "0": "1",
                        "1": "-0.7",
                        "2": "0",
                        "3": "0",
                        "4": "0"
                    },
                    "type": "Color Balance",
                    "uuid": "91ca8803-e746-403e-8fae-4614f70e3e59"
                },
                {
                    "customname": "",
                    "inputs": {
                        "0": "898e09c1-25e0-4c93-982b-45968fcb53ee",
                        "1": "d9b8ca85-2127-4ce6-b5e9-2e6024a81078"
                    },
                    "posx": 30043,
                    "posy": 30660,
                    "properties": {
                        "0": "0.43",
                        "1": "-0.63",
                        "2": "-0.02",
                        "3": "1",
                        "4": "0"
                    },
                    "type": "Color Balance",
                    "uuid": "fcbfbcab-4039-41be-a6cc-37f2c38958ec"
                }
            ]
        },
        {
            "connections": [
                {
                    "dst": "0f5460a4-95d1-4fe3-bda7-6fc868b63dfc",
                    "dst-node": "952459b4-f3fb-4dcb-9e2a-ba8c04508ee3",
                    "src": "f42c0b2c-7ead-40bc-9482-2da68ad992ba"
                },
                {
                    "dst": "2ea31f6a-b86a-429c-84c9-6b3faac8127c",
                    "dst-node": "6de9bf88-7233-45af-b0a6-6ba1e614cbcb",
                    "src": "952459b4-f3fb-4dcb-9e2a-ba8c04508ee3"
                },
                {
                    "dst": "8d177438-6504-4a42-82fe-8697e92dc470",
                    "dst-node": "1a2186a1-0082-4c77-9b87-98b62520971c",
                    "src": "6de9bf88-7233-45af-b0a6-6ba1e614cbcb"
                },
                {
                    "dst": "a0fabf36-4fcb-427b-a8a3-ccfd2d406abb",
                    "dst-node": "662106c4-72a9-4194-bb8f-1df962ae0048",
                    "src": "f42c0b2c-7ead-40bc-9482-2da68ad992ba"
                },
                {
                    "dst": "aa0af8ec-76d6-488b-9dd5-730b17055acb",
                    "dst-node": "d0735e6f-47a7-4323-848d-4f0e363e7ac4",
                    "src": "f42c0b2c-7ead-40bc-9482-2da68ad992ba"
                },
                {
                    "dst": "263dc670-4c3a-4fc5-a5b5-a90bde54b935",
                    "dst-node": "0c44472f-70d3-4624-8448-9e2a6b004804",
                    "src": "f42c0b2c-7ead-40bc-9482-2da68ad992ba"
                },
                {
                    "dst": "e5469f78-462b-47fe-83fe-ec4d36718a8d",
                    "dst-node": "d84c2b21-44d3-45bd-81e0-f1c9abe45256",
                    "src": "f42c0b2c-7ead-40bc-9482-2da68ad992ba"
                },
                {
                    "dst": "1318f4b6-3c82-4fa9-b693-56d4287d0bdd",
                    "dst-node": "8c56df6a-69bb-4206-a176-b7a5d2d73bb2",
                    "src": "662106c4-72a9-4194-bb8f-1df962ae0048"
                },
                {
                    "dst": "8de46c5b-0d5a-4b4b-a57f-0a4d0e7f1766",
                    "dst-node": "8e40199d-4c34-417d-9d16-30c79399ae0e",
                    "src": "8c56df6a-69bb-4206-a176-b7a5d2d73bb2"
                },
                {
                    "dst": "02b9f202-53e7-4f8e-ac97-86ae24f19517",
                    "dst-node": "01601c9b-8998-4fb5-8baf-0da316f8d81a",
                    "src": "d0735e6f-47a7-4323-848d-4f0e363e7ac4"
                },
                {
                    "dst": "34438c30-5f70-4bdb-8e44-c63718c0368d",
                    "dst-node": "a131c002-5d8f-4c4c-8388-e7ec0c383c88",
                    "src": "01601c9b-8998-4fb5-8baf-0da316f8d81a"
                },
                {
                    "dst": "c3d3b96d-8022-4f04-9563-a5a0b7cb35cb",
                    "dst-node": "91ca8803-e746-403e-8fae-4614f70e3e59",
                    "src": "0c44472f-70d3-4624-8448-9e2a6b004804"
                },
                {
                    "dst": "898e09c1-25e0-4c93-982b-45968fcb53ee",
                    "dst-node": "fcbfbcab-4039-41be-a6cc-37f2c38958ec",
                    "src": "d84c2b21-44d3-45bd-81e0-f1c9abe45256"
                },
                {
                    "dst": "abd368f4-e064-4a5b-a64f-f9e829c2f1fd",
                    "dst-node": "76190a29-1476-4351-8bbf-153cfa3b6c4e",
                    "src": "fcbfbcab-4039-41be-a6cc-37f2c38958ec"
                },
                {
                    "dst": "6103c250-2835-4529-a676-6c198aab0cfd",
                    "dst-node": "c6014ba3-7033-42f8-8a98-b59d62dd5ae7",
                    "src": "91ca8803-e746-403e-8fae-4614f70e3e59"
                }
            ]
        }
    ]
}
